0#(37.141909,98.427776)#aba decides community broadcasting licence
1#(52.821524,-91.929612)#kelly disgusted alleged bp ethanol scare
2#(-1.274188,-24.540353)#palestinians killed gaza incursion
3#(-94.081682,23.442)#dixon dismisses qantas monopoly claim
4#(-88.877512,58.844697)#meetings glenelg river future
5#(40.408777,-89.76299)#taipans win play dreams alive
6#(10.659507,33.731733)#chirac mugabe talk sidelines africa summit
7#(-12.575136,-5.846728)#charged stuttle murder
8#(9.998135,-8.585413)#dead fire rhode island nightclub
9#(-12.022273,-48.300003)#french african leaders support iraq inspections
10#(24.278871,53.261903)#warne appeal 12 month ban
11#(99.764252,-39.285372)#magic martina
12#(-49.360155,7.814152)#chavez blasts media violence continues
13#(-95.015526,-53.334332)#iraq commitment impact health budget
14#(-27.951267,77.050077)#razorbacks stay alive kings top
15#(-26.989341,-2.291164)#bomb scare sparks evacuation
16#(-8.897004,-72.483108)#iraq invites delegation confirm cooperation
17#(29.201083,65.411729)#reiq welcomes coast land valuations
18#(45.733053,90.304732)#asic urges caution insurance policies
19#(20.422378,-86.271761)#french hit galthie withdrawal
20#(76.742559,92.536537)#protesters halt departure woodchip shipment
21#(33.737709,-21.339453)#parties cleared oasis investigation
22#(-86.853474,-98.551074)#isisford confident tourist project
23#(87.940953,-68.504037)#strong dollar offset oil price ract protests
24#(8.471091,2.657225)#councillors protest iraq motion
25#(97.206044,-20.740786)#move welcomed settle native title
26#(38.632995,-38.581409)#tas govt fire gm moratorium
27#(-58.926746,-70.861118)#call mental health funding nsw
28#(-23.968773,-69.425066)#pigs condemn bullets cellar
29#(-59.484437,18.205759)#bichel claims magnificent
30#(-40.736572,96.00359)#overseas wine lovers crack aussie tinnie
31#(63.393948,15.480873)#australia recognises heroes bravery awards
32#(71.721356,-32.877182)#internet job ads increasing
33#(88.561222,-87.460045)#senate provide double dissolution trigger
34#(-4.792721,-86.667767)#building industry findings tabled
35#(-48.382944,32.345771)#reappear court geraldton city bowl
36#(93.272152,53.406085)#drops bombs iraq fly zone
37#(70.356885,-46.414369)#father murdered woman pleads public
38#(-66.459005,-84.365457)#pm labels public flogging appallingly inhumane
39#(-78.582949,86.312144)#water restrictions lifted nimbin
40#(-82.341244,41.503633)#eleven palestinians killed gaza raid
41#(-49.383977,5.6159)#probe begins deaths prisoners
42#(15.447506,-81.609763)#crowds tipped folk festival
43#(1.815111,-98.85636)#insurance woes threaten pony club championships
44#(25.759826,-44.833985)#tnz handed financial boost
45#(-40.317973,40.264672)#injured jayasuriya doubtful india clash
46#(-62.953022,-22.367791)#burnt property block prices skyrocket
47#(5.859671,95.230434)#arrests expected drug seizure
48#(-3.807931,13.539282)#australian coal exporters pip chinese challengers
49#(-37.352132,94.867144)#immigration dept detention centre security
50#(79.750357,6.118893)#sa police call drive shooters surrender
51#(-27.219444,83.215188)#corinithians qualify brazils paulista final
52#(26.777045,-64.562099)#mark target shooting championships
53#(83.777889,74.379973)#diplomat resigns iraq war plans
54#(66.432147,-86.043633)#efforts underway reduce reef pollution
55#(-31.254762,-99.45732)#plan acquire land portsea moves step
56#(-25.196403,92.271716)#amazing comeback sixers past cats hawks
57#(14.016418,-15.445947)#hewitt fitz gerald camplin top sports gongs
58#(-64.421311,-85.437701)#robertson upbeat election chances
59#(-44.419424,-38.050249)#britain considers crisis summit
60#(48.67888,-52.265466)#bali victims buried solemn ceremony
61#(26.156431,36.799629)#super reforms compromised govt
62#(-26.3773,-81.490307)#greenpeace protesters clash police spain
63#(-78.071381,-97.063377)#waugh declares windies starter
64#(-0.541221,-48.105733)#players fume chop qatar
65#(35.764999,-87.705948)#concerns aired refinery emissions
66#(-56.133293,-76.691187)#drug gun charges
67#(-36.801832,-94.747064)#diplomats middle east
68#(67.445638,-1.522748)#fears held missing
69#(-46.767931,26.422551)#oppn mp pay legal costs
70#(-74.046722,2.456985)#world leaders condemn iraq war decision
71#(-6.792481,32.857254)#gallop denies hypocrisy govt motion
72#(14.820552,41.700272)#probe chemical claims fire
73#(59.891901,-31.269276)#australian troops ready war
74#(-64.609142,1.016881)#israel alert deadline
75#(11.103565,34.93262)#tasmanian shops easter sunday
76#(9.111502,60.265999)#court approves asic keeling settlement
77#(-13.629349,-77.327434)#parliament house beefs security
78#(21.22872,79.725549)#wildcats crush hawks
79#(83.874736,92.582059)#iraqis dispute british victory claims fao umm
80#(96.102906,-61.715709)#thousands iraqis surrender
81#(-62.568524,7.077673)#coalition negotiate iraqi surrender
82#(37.826169,73.956172)#patriots missile camp kuwait
83#(-15.361111,83.884842)#agforce concern rail jobs
84#(95.298421,-39.065663)#gusmao visit bendigo
85#(41.726651,-34.68195)#requirements relaxed planned gun
86#(-32.922042,81.492967)#aust zoos save endangered se asia species
87#(-49.130301,-64.38761)#jones takes earned day
88#(-20.929581,-36.696375)#korea seeking stronger alliance
89#(73.547237,32.448871)#bush pledges 5 billion aid mid east
90#(-62.411674,-70.004462)#illegal fisherman detained wa
91#(1.414829,27.451108)#toowoomba join list regional centres
92#(-63.719124,91.309748)#council hire security guards surfers
93#(54.694963,63.855469)#monaro mp ready admit poll defeat
94#(45.541197,53.673598)#votes counted coffs harbour
95#(58.840076,-92.820552)#federal bushfire inquiry invites public submissions
96#(-17.289896,-93.733827)#pms upbeat war offends greens
97#(-92.413532,91.236683)#blackshirts confront opponents melbourne
98#(-28.687929,-90.940713)#mackenroth rejects govt review calls
99#(99.094506,-53.192516)#victorian liberals elect president
100#(83.267108,60.1872)#killed injured building collapses
101#(67.655829,18.934789)#qualifying euro 2004 clearer
102#(-81.99966,-55.773386)#ah kit offers join politicians aboriginal
103#(50.020611,24.575221)#hk housing block quarantined sars outbreak
104#(-29.454123,-90.627386)#sa confident timely fisheries act
105#(64.802323,77.398185)#bail refused baxter detainees
106#(17.060213,-48.432279)#iraqi fighter killed checkpoint
107#(6.642566,-92.58003)#super losses pressure low cost housing
108#(-88.87766,-28.628184)#conference told australia fears world
109#(86.818103,-63.542881)#mystery virus worries flight staff
110#(6.902104,74.715468)#vieira barthez play israel
111#(65.300443,97.246115)#forum discuss drainage project
112#(-25.596368,-51.010181)#portsmouth leicester close promotion
113#(57.04011,41.903115)#barrichello winning brazil winning
114#(-74.363509,-70.505167)#mayors urge abattoir drought aid
115#(66.616234,-67.101674)#top soldier praises australian fighters
116#(-95.650763,62.793023)#heavy gunfire heard central baghdad
117#(41.499419,83.404372)#uday bright cheerful responsive discipline
118#(19.540934,85.398548)#fierce fire damages business hospital unit
119#(77.243983,-32.16439)#injured beirut mcdonalds blast
120#(93.285147,-92.83092)#east timor sentences crimes humanity
121#(-90.820567,-57.074707)#queenslands dale retires class game
122#(-38.807525,-56.337947)#3000 chinese children ill drinking soya milk
123#(-95.829126,-98.689099)#highway boost announced north west tas
124#(-2.797688,36.587778)#sa govt rejects drought package claims
125#(-73.348643,-64.613637)#child protection welcomes jail sentence
126#(-10.836446,-37.016786)#mums petition double jeopardy law
127#(-49.512234,32.134782)#vic public servants told cooperate
128#(77.434495,20.444313)#facing murder charge remanded custody
129#(-26.584447,-84.666388)#police probe pending eu bugging
130#(-99.48815,-30.081849)#armed roam streets baghdad
131#(12.759009,-99.263879)#iraqi association cwealth harassment
132#(-90.108894,-97.373251)#sptnrl
133#(-25.08451,33.398631)#law continues downward spiral iraq
134#(53.216635,96.975507)#20 dead 200 wounded mosul fighting
135#(30.579019,73.703916)#kut falls troops
136#(90.49516,-21.148389)#defends response iraqi disorder
137#(-5.674187,-81.758776)#fisherman freed capsized boat
138#(76.091514,78.774036)#qantas downturn impact cairns unknown
139#(94.983514,-46.514973)#alleged spy money china contacts
140#(56.756183,84.091703)#govt appeal al masri decision
141#(-11.351162,88.603216)#qld executive lead wa electricity reforms
142#(-28.79407,-39.828937)#beattie jail
143#(-40.906669,96.174128)#leaders war fall
144#(91.259,-0.326903)#talks continue staff concerns aged care
145#(-34.358243,99.138468)#developer knock court
146#(71.275982,-14.303785)#nauru doesnt election monitors president
147#(24.794719,18.005854)#city strikes blow adultery
148#(65.513012,67.462508)#fourteen philippinos crucified friday
149#(61.298853,-71.053765)#appeal aus nz nauru
150#(24.072567,-27.684215)#butcher hungry cup success motherwell
151#(-22.793888,-52.098042)#minister allegedly doubles bank robber
152#(-35.382248,-18.215274)#waugh targets lara test
153#(98.065099,-0.329321)#kung holds sorenstam win lpga tour
154#(63.190016,32.00557)#teenager charged baby abduction
155#(68.100333,-89.978165)#food aid convoy arrives baghdad
156#(-34.482269,-82.320144)#qld death takes national road toll 20
157#(-61.545878,-29.642095)#asylum boat heads aust shores
158#(15.814203,-77.695965)#lee calls patience aus attack falters
159#(80.5933,-15.048355)#players nrl judiciary
160#(45.07524,-0.171121)#candidate airs meals wheels concerns
161#(76.102073,63.871714)#nsw govt urged council merger guarantee
162#(90.706608,-63.3736)#waratahs prepared release blacklock
163#(-12.2712,-37.808935)#federal govt fire rail line support
164#(78.78958,71.747096)#push navy ship wagga
165#(-49.083172,84.48272)#anzac day support encourages defence force
166#(-59.004128,-70.329319)#investigators attend nq accident site
167#(-69.422349,25.752666)#tareq aziz custody report
168#(82.058905,71.683391)#crows tables port
169#(-29.219809,95.323959)#reds lead cats half time
170#(48.342575,-78.303429)#hih creditors 20 cents dollar payouts
171#(-50.355702,-4.914552)#serco bus drivers hold pay meetings
172#(28.454333,-42.303177)#florentia viola win promotion
173#(77.480881,-92.227314)#pm facing fight medicare plan
174#(51.692519,-48.837504)#76ers sting hornets lead series 3 1
175#(46.529126,28.263544)#gps mixed response medicare overhaul
176#(27.484544,78.716011)#rego hike vic drivers
177#(-89.563635,-70.695887)#council vote differential rates
178#(-47.949476,-79.752364)#public transport prices reviewed brumby
179#(-89.73579,82.433367)#troops defend falluja shootings
180#(-3.579081,95.79017)#england ban pitch invaders life
181#(47.573684,-86.166832)#pan future uncertain
182#(-99.233697,52.791824)#atsb releases ship death report
183#(-96.834541,-18.81922)#hopes onshore gas field
184#(24.090001,-41.923408)#sicily shootings sparked job fears
185#(-24.902659,-84.374051)#freeman set mexican challenge
186#(42.944151,-64.338019)#unbeaten freitas risk crown barrios
187#(-21.96529,-49.330871)#iraq stabilisation plan wont divide eu greece
188#(49.605821,21.73221)#anderson deflects blame sharks winless run
189#(1.2869,-35.86722)#ingram urges bush burning
190#(-7.949626,-94.468018)#riots erupt china location sars centres
191#(-96.724897,-83.324736)#boat harbour lifts development ban
192#(-98.799389,48.860894)#magistrate indigenous replacement
193#(-4.993763,54.623373)#taxi drivers threatening action sydney airport
194#(54.57236,96.986261)#chefs offered accreditation top catering
195#(47.114364,-82.976655)#mandela pays tribute anti apartheid campaigner
196#(-8.721697,72.93274)#thief hiring shop owner sentenced
197#(23.588283,60.083035)#cross border policing plans move forward
198#(-62.959544,-17.891817)#dengue fever hot spots identified
199#(-78.001262,34.035507)#warning issued girl attacked
200#(69.850978,72.508488)#dwyer banks brumbies
201#(-22.447119,-82.4861)#police crack tri drug syndicate
202#(-92.183607,81.386172)#anti abortion activist 25 doctor
203#(63.93552,32.541549)#business pushed oil industry mta
204#(26.70096,-8.104965)#hoddle vows reverse spurs slump
205#(-37.543296,-31.976828)#toms top pga event
206#(-9.268928,-46.114854)#dairy project 1m boost
207#(-95.820533,44.860375)#nsw aged care nurses mount pay rise campaign
208#(-12.095877,5.548219)#act property market flattens
209#(-75.458175,46.266765)#hendrix bass player dies
210#(-80.329749,70.595519)#sixers tyrone hill sidelined calf tear
211#(62.474571,-5.89082)#census frogs melbourne
212#(-87.218913,66.896877)#martin critical budgets education
213#(-9.537473,-54.666491)#tas govt calls aged care overhaul
214#(24.617033,59.950888)#cyclists raising funds fight youth suicide
215#(-20.551995,-33.197625)#funds sought highway duplication
216#(85.582014,51.823464)#volunteers standby rain falls
217#(18.406514,8.694657)#horses trainer freedman inducted hall
218#(-39.953969,-75.120026)#positive coal growth forecast illawarra
219#(-71.33863,25.903338)#brumbies prepare battle blues
220#(83.459289,83.537632)#schumacher ferrari charge
221#(87.610771,43.514549)#govt denies bottom line driving uni fees
222#(-35.919878,1.776853)#transit officers request capsicum spray
223#(12.714614,31.150041)#farmers keen join land clearing talks
224#(-72.396805,-6.082832)#police probe motel vandalism reports
225#(-51.234806,-92.767583)#yeppoon loses sunday trading bid
226#(45.008476,51.187385)#engineering students honours
227#(-67.280064,25.138)#nsw plans parole accountability measures
228#(48.102335,-96.896176)#abbott commits meeting striking workers
229#(-53.394748,-51.556432)#gold sector strength gympie gold plans
230#(-9.437502,-64.382366)#oppositions budget mirrors govt spending
231#(-46.85232,-18.103162)#abattoir funding unresolved
232#(7.848137,-16.260112)#fight continues stop gold mine
233#(-99.746742,98.323628)#oneill slams ref uefa cup heartbreak
234#(14.468975,67.866887)#activists return home indonesian arrest
235#(-18.180927,49.735021)#funds cattle id scheme
236#(-53.463808,-9.74006)#nswru sets dunning punch hearing date
237#(-4.644345,-0.151376)#actew chief retires
238#(-54.454863,88.953742)#killed ugandan rebel attack
239#(46.703783,85.437066)#atalanta reggina set relegation play
240#(67.879099,31.404224)#motherwell celebrate relegation reprieve style
241#(66.361976,83.155641)#bird attack german woman recalls hitchcock
242#(-54.240832,50.785821)#iranian refugee supporters protest
243#(-58.410954,-54.399527)#poll morale booster schroeder
244#(-27.218014,-7.042003)#call plan eliminate ojd
245#(-11.719775,-99.227606)#mayne suing pan 25 million
246#(-60.948966,13.320526)#sms saves stranded tourist
247#(-83.918493,12.764493)#blakes killers brazil sentences cut
248#(63.895593,97.695434)#italy gripped soccer mania
249#(-90.197231,-45.996854)#survey predicts darling business growth
250#(30.991853,-71.234182)#cattle station training indigenous residents
251#(-85.269478,45.171856)#mad cow disease infected cattle
252#(86.352161,23.91264)#sporting shooters doubt guns buyback impact
253#(-17.479036,17.801876)#council rules landing fees 12 months
254#(-75.342679,-7.179372)#killed car crash
255#(67.291376,-28.437525)#tributes flow vic governor
256#(64.752296,48.199548)#howard retirement talk hold
257#(7.500683,85.628722)#lowers terror threat level
258#(-22.298235,-25.762087)#israel eases west bank gaza closure
259#(-20.477325,-66.658572)#toronto reports sars
260#(99.940675,25.060212)#east gippsland sawmill workers sacked
261#(6.090973,54.82023)#perec training hampered sciatica
262#(12.629087,61.885935)#warning shots fired korean sea confrontation
263#(-59.274875,-58.55996)#detention troops persian gulf
264#(-35.058753,69.939714)#paton worlds team
265#(58.669058,-30.849759)#begins health clinic
266#(-36.465358,-79.128068)#driver education school facing uncertain future
267#(-69.439935,-44.378605)#pasminco meet govt discuss assistance
268#(-48.7324,91.039161)#act encourages transport alternatives
269#(55.808305,33.048224)#govt warned rates system deter investment
270#(61.586457,-70.723271)#receiver appointed tas regional newspaper
271#(-5.79579,51.866959)#aircrew welcomed home iraq
272#(-43.662246,-14.581935)#winds blow farmer woes
273#(95.605798,11.130307)#rolling stones gather fronts lingerie
274#(94.333828,1.237176)#body found homebush house fire
275#(-70.794032,41.78264)#police seek clues 8 killed nz plane crash
276#(30.860529,50.04994)#cmc examine fingleton letter beattie
277#(24.605009,71.560088)#police call st clair prevent teen rapes
278#(-6.630943,-64.957531)#barca afford beckham claims presidential
279#(-35.301337,19.607819)#libs hear plan regional pay boost
280#(35.132567,-29.4206)#skinstad called join springboks
281#(-81.09852,-2.223351)#central aust meeting justice
282#(46.794488,-32.678815)#investigation begins truck fire
283#(82.452514,-67.505898)#strikes grip france
284#(-45.606891,88.841747)#concerns aired indigenous council finances
285#(43.443743,51.738131)#macklin expects crean cruise victory
286#(-86.379711,57.76612)#study educated farmers earning money
287#(-95.581619,70.950933)#council criticises govt native title stance
288#(20.747258,47.970032)#indonesian soldiers found guilty bashing
289#(54.88504,-28.912698)#unemployment improves wa
290#(99.923847,-17.742462)#david league leaders real sociedad
291#(89.774743,-98.188725)#pioneering tv journalist david brinkley dies
292#(-38.302094,-41.539145)#union health clinic workers stressed
293#(89.345458,-31.365165)#charged murder hotel attack
294#(14.234784,82.36301)#beckham home mull future
295#(88.142799,59.312364)#search underway missing kiama fishermen
296#(25.751542,55.579066)#crean calls unity leadership vote
297#(76.268353,-0.744289)#martin repeats call national energy policy
298#(-48.636737,19.220085)#transmission fault disrupts phone lines
299#(67.965713,-73.649384)#councils merger alternative
300#(58.945696,-42.006322)#millmerran chosen hardwood trial
301#(35.745369,-93.139496)#govt missile defence cooperation
302#(82.856527,-78.994435)#downer remains defiant bali intelligence
303#(20.624048,-10.31066)#nt commissioners atsic discussion paper
304#(67.00905,-16.498883)#research seasonal sars theory
305#(-21.363528,59.030972)#evolutionary research drilling explain life
306#(53.977386,-11.357344)#opposition claims cwealth games venues
307#(-83.351101,59.394545)#wind farm powers ahead
308#(-35.308563,-5.128771)#funds treating carbon dioxide emissions
309#(23.649021,-14.569569)#police probe sheep theft
310#(-93.93212,-48.717095)#100 feared dead nigeria oil pipe explosion
311#(67.628259,-65.138878)#italians offered cash leave volcano danger zone
312#(-31.978326,-32.915873)#williams beats montgomery 100m crown
313#(11.320243,-3.648436)#list englands run defeats australia
314#(-3.368287,-28.829719)#abbott tan claims labor
315#(-45.086281,-46.792913)#hong kong wins sars battle
316#(40.975319,51.017568)#reward offered solve double slaying
317#(-57.942788,58.774211)#amalgamation legislation debated parliament
318#(3.974212,71.115544)#hewitts family hurting game wimbledon
319#(-36.378926,-73.821677)#roddick installed favourite mens title
320#(31.408741,-84.830009)#amphetamine rife coast drug council
321#(24.330469,68.584968)#govt doubles spending canberra prison
322#(39.118644,-53.518193)#police investigate attack sydney
323#(48.684167,31.047207)#asbestos sparks wesley mission move
324#(65.275614,1.759841)#home ownership moves reach
325#(-86.445796,55.329979)#rusedski fined outburst
326#(-9.116791,-55.586125)#baddeley
327#(-47.557196,21.047119)#hall demolition
328#(-78.893378,78.144189)#qld nats issue telstra sale support warning
329#(19.51059,27.367878)#cipos tour hopes dashed appeal
330#(-48.310921,18.099784)#mars rover ready florida launch
331#(-69.868616,29.248049)#hawks dockers
332#(-49.335801,-72.854313)#windies control sri lanka
333#(-91.877752,-81.995594)#hydroelectric plant powers 18
334#(57.552308,-77.006704)#scud set agassi
335#(33.97668,46.278736)#capriati cruises quarter final
336#(-89.164941,36.160457)#love fares fijis rugby players happy
337#(-73.294839,-48.596665)#super funds expected remain red
338#(-5.101176,-48.912754)#dairy farmers uncertainty supply
339#(62.480177,44.657329)#korea developing warheads report
340#(36.175277,-91.346149)#aboriginal win native title bid
341#(29.902815,13.108786)#industry highlights premium wine
342#(-71.285726,-21.905871)#strict controls deer cull plan
343#(73.482993,-87.931226)#clubs hear gaming tax rise concerns
344#(50.926883,-75.842279)#convicted sex abuse sister
345#(-62.802221,16.309659)#trio break record european
346#(65.696656,-47.376122)#iraq soccer team arranges australian tour
347#(52.886779,13.075113)#british journalist killed baghdad
348#(-93.328473,-89.368151)#solomons warlord releases hostages
349#(-62.565971,22.295841)#coroner report fatal ultralight crash
350#(-66.126287,7.5406)#mergea leaves aussie boys final
351#(-43.36057,-17.930071)#union highlights transport pay disparity
352#(-63.282461,0.775326)#dpp awaits report magistrates conduct
353#(88.971063,70.695125)#naidoc boycott threat creating division
354#(-42.698101,12.582721)#vic nats cautious telstra sale funds
355#(-23.904729,-38.251562)#eos wins mount stromlo contract
356#(-94.790265,-24.850404)#park plan hits snag sas upper house
357#(41.859446,-88.113825)#zimbabwe situation agenda bush lands
358#(-49.020942,-38.563577)#food vouchers struggling farmers
359#(74.30845,-28.153347)#prison workers industrial action
360#(-78.623775,-18.765145)#afl legend hafey hospital collapsing
361#(-91.608063,-13.448887)#charged relation sex slavery
362#(27.039468,-80.83778)#poems author appears snowtown trial
363#(32.866136,53.69766)#carey cleared injury
364#(-51.88994,-65.645094)#price eyes british spot
365#(53.52734,91.460327)#child welcomes abuse review
366#(-59.63256,-43.543569)#raiders roll dragons
367#(-49.68164,-78.384075)#call building apprentices boost
368#(32.727632,77.171719)#refused bail student killing
369#(95.122882,58.114635)#die highway tragedy
370#(40.83536,51.874459)#court told murdered baby tortured
371#(77.681647,53.060578)#hospital bashing
372#(-98.611665,-39.815271)#uk wind power scheme
373#(47.132977,-45.806879)#dobroskok topples diving king sautin
374#(34.976943,-51.003551)#moran seek bail drug charges
375#(-37.062748,48.559309)#troops upset delayed return sergeant
376#(-51.87664,86.334894)#country facing cancellation
377#(-88.302889,48.223469)#nba champs sign mvp duncan
378#(18.065473,-95.751974)#water restrictions spark flood inquiries
379#(92.833777,-22.390096)#figures highlight kimberley tourism benefits
380#(58.703504,54.290055)#phelps plays thorpe rivalry
381#(-16.341107,69.511822)#workplace fitness programs practical
382#(61.131692,74.647023)#protesters vow target ruddocks house
383#(-6.153388,-69.582825)#downer defends solomons coordinator appointment
384#(-32.888823,68.906383)#abt locomotives bound tas west coast
385#(18.107474,-62.856355)#hicks foi request risk relations
386#(0.530903,-92.15175)#report highlights tough regional
387#(96.222166,84.836246)#anderson pm iraq stance
388#(82.5287,6.884548)#hamilton gesture helps armstrong victory
389#(38.438671,17.316104)#rubber plantation plan promises medical benefits
390#(-18.944701,42.170778)#australian killed indonesian robbery
391#(41.971186,48.560425)#hickmott leoncelli bow
392#(-3.375148,41.51751)#residents comment future coast plans
393#(-4.507723,-7.074105)#ballarat council passes rates rise
394#(95.496025,61.263299)#humanitarian crisis deepens monrovia battle
395#(43.497025,-84.859061)#reds hoping return sailor investment
396#(56.617056,-23.317522)#bennett tips tuqiri return
397#(32.706756,15.427843)#israel urged bold approach peace plan
398#(34.157832,89.617451)#seedings rule champions league battle
399#(34.440705,99.747627)#concern asylum seekers uncles
400#(17.013674,-62.54825)#police describe car theft shocking
401#(-77.52715,87.828289)#chambers charges british trials victory
402#(-32.890149,-8.384139)#rogue soldiers holding 11 aussies manila
403#(98.354684,84.639652)#cba cut 600 jobs
404#(90.829735,46.559534)#ec drought aid applications expected
405#(-43.247792,8.61323)#soldiers targeted iraq grenade attack
406#(-62.841768,69.257446)#debate aged care facility continues
407#(45.447828,39.083554)#tafe centre echuca
408#(97.781147,-78.768264)#wa shire creates carbon sink
409#(-51.796352,68.758184)#fletcher hussain stay report
410#(33.590781,-79.034673)#philippines military intelligence chief quits
411#(-61.879848,-1.279381)#alp defends rent rise slug
412#(1.374907,6.764564)#heritage listing sought tambrey centre
413#(-96.590599,12.910832)#qld jailed life wifes murder
414#(-55.660167,69.143488)#alp backbencher urges pm act philippines
415#(-78.375542,-90.511913)#frentzen facing uncertain future
416#(-57.640767,38.725381)#qld racing refuses lift lifetime ban fine
417#(36.643968,53.647096)#birds recover diesel spill
418#(-4.265393,-91.324979)#soldier snoozes fridge escape iraq heat
419#(55.722901,-80.846827)#inzamam sets resurrect career
420#(79.780643,97.766911)#blacks doctor clears lomu play
421#(-77.467846,25.391732)#hicks urges govt pressure washington
422#(8.797896,78.705362)#police hope leads missing persons
423#(-68.03991,62.809113)#agassi powers past niemeyer
424#(18.533038,74.461605)#nutrient levels causing water exceed
425#(-14.028331,-68.917451)#qld govt urged provide affordable housing
426#(18.900004,78.421797)#asx day slightly
427#(27.013635,20.200247)#soccer player jailed gambling
428#(87.108362,-88.362616)#plantation inquiry hear logging positives
429#(-22.441814,7.459455)#asx makes ground amp losses
430#(90.40594,-81.513938)#indigenous fishing plan sparks concerns
431#(-65.348715,-6.306316)#report highlights alcohol offences
432#(-18.790955,-66.74212)#amrozi sentence sends message terrorists govt
433#(-6.652921,58.881278)#hubble spies galaxy gobbling
434#(46.485994,62.42119)#residents uncertain road ahead
435#(17.389259,-71.941059)#england ahead test
436#(97.67561,53.174701)#army arrests saddam militia
437#(-29.239697,9.612306)#police charge setting fire house
438#(-10.339235,-88.648928)#cain head coles myer food division
439#(41.254279,39.592894)#japan counts cost typhoon etau weakens
440#(-29.827843,-80.58213)#row brewing housing development plan
441#(-0.014546,-90.815671)#campbell injury forward everton
442#(-66.25032,68.267977)#kefu confident play nz
443#(72.257634,95.787862)#syringe hold thief jailed
444#(-55.859563,-6.214329)#clark seeking legal advice
445#(28.228765,-13.740153)#low rates boost asx
446#(60.113009,78.939294)#support wool industry grower levy
447#(96.653952,44.032246)#clark lashes labor democrats lack support
448#(-75.390914,71.587593)#news corp shares drop record
449#(-21.358568,-45.441414)#wa premier denies breaching whistleblower laws
450#(51.784499,43.776116)#danvers emerges successor gunnell
451#(38.49507,-10.413151)#millions power canada
452#(89.921344,-71.239828)#water weed threatens nth qld environment
453#(-44.321197,26.223359)#missionaries killed spying rebel chief
454#(-42.096351,53.633845)#teachers replaced sa school
455#(-40.502066,-29.977585)#veterans arrive tan commemoration
456#(7.015747,94.463121)#fischer calls airport emergency teams
457#(33.897208,-51.468848)#perth leukaemia sufferer dies
458#(38.704706,36.127289)#aboriginal seeks police talks car theft
459#(43.171007,-15.885814)#email describes bbc stand game chicken
460#(58.115172,-22.171624)#perth gunman captured fatal hostage drama
461#(17.329048,-44.74283)#act govt slams opp censure motion
462#(-54.008408,86.604993)#fire ravaged store business
463#(-65.572613,-59.835542)#qld govt releases funds schools science
464#(54.90769,12.671132)#australian gymnasts claim bronze
465#(-38.704925,-11.028937)#israel approves strikes hamas islamic jihad
466#(69.80426,53.816486)#probe bass strait ferry incident
467#(51.664743,-19.785156)#chinese dies mustard gas exposure
468#(-76.025734,47.690382)#mine industry rejects poor conditions claims
469#(6.648875,11.587939)#western qld population predicted change
470#(92.346273,24.412993)#local f1 debut hungarian gp
471#(27.425667,43.537849)#clarke captures invitational lead
472#(-17.02233,-47.852243)#webber fastest hungary
473#(-65.931013,44.260783)#considers abrolhos islands tourism plans
474#(-65.339863,71.817116)#rain helps boost water storages
475#(65.776126,-68.005882)#brazilian emerson set join wolves atletico
476#(66.300016,37.923504)#iranian interrogators charged canadian
477#(41.516719,-68.730847)#ses flooded calls
478#(-97.300864,62.877561)#councillors fail overturn hospital revamp
479#(-6.8917,-88.369583)#mayor elected hastings
480#(-72.94924,1.466251)#world champion tested postive steroids
481#(90.445165,63.307323)#hope homes power tonight
482#(-26.091089,-72.065836)#sect leader trial mutilation murders
483#(80.124415,84.31098)#call irrigators restrictions update
484#(38.510717,35.556161)#mayor casting vote approve bailhouse
485#(87.810089,-23.617955)#tasmanian archbishop accused ignoring abuse
486#(-84.998366,-56.127871)#melbourne president szondy step
487#(76.202019,-28.324706)#anderson denies uncertainty hurting party
488#(19.843871,-23.497847)#port deny crows double chance
489#(47.94668,-97.142865)#broncos head gold coast
490#(34.498696,5.288285)#attack fergie boot incident
491#(-2.102293,-74.971626)#site redevelopment leads calls public
492#(68.038664,-77.76933)#cloke grand final chance
493#(28.496395,86.178476)#ministers blame hanson fallout poll slide
494#(-83.5136,-26.989516)#tas house approvals 18 month
495#(-36.668254,-72.260348)#scott joins worlds elite
496#(-94.635433,37.674434)#rann questions mp health funds
497#(-12.380101,36.24475)#ag dept rejects blanket footrot approach
498#(-4.196992,5.648584)#hormone treat obesity
499#(-18.633591,-37.053214)#rumsfeld arrives unannounced baghdad
500#(-27.328761,59.489201)#bombs explode athens court building
501#(-15.944645,-58.468217)#italian pm berlusconi writing love songs
502#(-47.602361,25.762441)#strong earthquake hits zealand
503#(-71.157521,24.292264)#risks blaine damage thames starvation stunt
504#(-12.525696,71.36812)#ferrero nalbandian rip american bias
505#(3.404879,88.821177)#authorities aware qantas terror
506#(-15.785087,44.536805)#indian court postpones verdict staines murder
507#(-6.040409,27.135373)#regional wa seniors rights scheme
508#(-59.107644,47.907307)#bradman cap owner slugged gst bill
509#(-67.817272,25.939388)#henman splits coach stefanki
510#(30.526555,89.286582)#reef authority defends zoning review
511#(-76.993082,35.239261)#boston church settle claims usd 85 million
512#(-8.308974,7.820571)#lawyer expects spain free al jazeera newsman
513#(98.447245,-82.115261)#tas scoops pool national fine food awards
514#(-31.754925,-17.640003)#euro vote campaign suspended swedish
515#(1.809891,-69.646164)#persistent offenders world cup suspension
516#(-60.464025,26.636309)#water restrictions agenda hastings
517#(-44.604111,-88.047649)#school bus driver jailed child sex abuse
518#(-94.324189,-82.139158)#quake claims shaky
519#(-84.455236,-27.89216)#chalmers hangs rain hits chicago
520#(30.632918,-60.869265)#typhoon maemi kills 36 south korea
521#(78.66669,-65.895427)#real tristan takes deportivo
522#(-86.043511,66.822818)#downer shrugs nth korea threat
523#(-5.780918,-12.831424)#merbein repeats premiership win
524#(32.578923,96.132624)#wa oppn predicts fewer dairy farmers
525#(60.491287,-49.777854)#funding removed womens rights memorial
526#(-25.289577,-39.465216)#roos fuels oloughlin speculation
527#(79.011305,41.829294)#car bomb denmark kills police
528#(86.439629,-17.251196)#mens health scheme funds cut
529#(-37.039165,-50.177825)#tas forum focuses public private health care
530#(8.131335,8.657424)#council feels fenced qr plan
531#(86.045371,-37.934245)#mp citizenship drive
532#(-53.024683,-76.376459)#arrested airport computer theft
533#(-97.429192,-87.247456)#edwards mine plan recommendation
534#(18.258792,-99.176522)#email worm targets hole internet explorer
535#(-31.118187,-54.911582)#wool workers confront bracks
536#(-22.61452,99.602516)#police hunt gunman doctor shot hospital
537#(-45.661593,-94.042855)#germany knocked world
538#(57.955481,70.277271)#zimbabwes vice president dies aged 80
539#(-36.747185,-63.345753)#india tougher challenge australia fleming
540#(88.904786,27.093171)#senate committee hears visa outcome success
541#(11.741895,-20.734468)#chouki positive epo
542#(-1.092239,-61.114977)#national parks fells kosciuszko tree logging plan
543#(8.573588,5.65068)#top honours manjimup winery
544#(-6.136354,-70.663807)#drug smugglers jailed 24
545#(37.133359,-19.061087)#pan founder drops indemnity claim save bail
546#(23.044471,83.449149)#yen wariness markets quiet
547#(-38.240042,-15.263826)#hancock heirs settle fortune dispute
548#(19.192329,-73.739653)#petroleum exploration spending rises wa
549#(-78.898282,-97.908299)#australia farewell slim dusty
550#(40.664679,79.564615)#lions spotlight injured lappin
551#(-50.900468,-47.032308)#energy sell australian assets
552#(-46.931488,-33.280037)#iraq war coverage scrutiny media
553#(47.866276,69.558619)#detailed north korea plan
554#(-56.077265,-33.135791)#die nepal maoist insurgency truce
555#(-8.469346,4.813284)#coffs harbour doctors anti levy push
556#(-12.580233,-41.650668)#mining cumnock coal mine
557#(-16.332525,58.899254)#media exposure sell iraq funding
558#(0.476667,49.49916)#push boost geraldton mining
559#(76.073104,64.361105)#resource media stocks nudge market
560#(-17.175173,78.224995)#aussie dollar surges wake surplus
561#(-41.913715,-63.180628)#housing retail figures stand tas stead
562#(91.912552,-25.58806)#pm unsold sheep brought home
563#(51.588052,-78.88276)#alleged poacher viarsa due fremantle tomorrow
564#(70.039875,98.768923)#indigenous bands ready figjam concerts
565#(84.072711,-88.83081)#sa copper smelter resume operations
566#(-9.353742,89.954144)#call kings canyon region police station
567#(-31.943337,-88.487243)#pleads guilty cap gun hold
568#(20.232316,-29.38569)#seething montoya days calm
569#(-59.94865,35.452264)#doctors split abbotts olive branch
570#(-72.876579,-17.798041)#support schwarzenegger growing poll reveals
571#(34.297441,65.873656)#mcgrath tests india tour
572#(-19.564312,25.986158)#busselton prepares triathlon event
573#(-19.537057,-94.268457)#mayors push transport infrastructure boost
574#(-67.37843,41.366752)#unprecedented security bali anniversary police
575#(-71.163531,30.797754)#doctors strike insurance bills
576#(2.378261,91.527464)#mower miss scotlands opener
577#(-69.890392,-1.996456)#trio makes quantum leap nobel physics prize
578#(-53.218142,-34.980764)#danish prince set marry apple eye
579#(9.850012,-74.690725)#mp happy corangamite preselection win
580#(17.545877,78.3295)#prosecutors appeal sept 11 court
581#(83.437045,-99.225347)#favourites unbeaten french
582#(-37.075486,-42.392952)#owen englands euro qualifier
583#(84.65446,2.827221)#victorian qld food companies merge
584#(96.888821,-79.494765)#forestry industry corruption allegations
585#(40.623903,15.620893)#qurie threatens quit security dispute
586#(-68.334041,-76.245947)#white losing golds failed dope test
587#(-64.281734,71.233513)#nationals conference senate reform
588#(-2.78511,34.895193)#baby critical run driveway
589#(53.151056,20.396806)#police missing bushwalker
590#(16.984943,-5.29846)#bus service return
591#(56.212611,-89.76398)#mid north coast unemployment drops
592#(8.211467,-35.707836)#tresco 49 tour warm
593#(-19.618979,60.051448)#eu holds iraqi aid
594#(2.771938,19.949688)#ireland talks fail set election date
595#(41.108623,8.105148)#wallabies move rankings
596#(-0.465957,-46.023919)#environmentalists decision reject power
597#(60.855815,-66.061344)#musical chairs wilsons jaguar drive
598#(-0.95034,-32.486552)#vows catch gaza convoy bombers
599#(44.021446,-6.363234)#future regional airline services doubt
600#(-5.375973,-79.695136)#nsw ministers visit tamworth district
601#(78.822557,-53.722117)#wa landcare reaches
602#(93.45411,-95.628223)#free kick maestro sets sights milan
603#(-94.595062,-17.37844)#oil company begin seismic survey
604#(74.208202,40.364332)#wallabies cut oaks size
605#(95.311686,-18.851415)#police armed robbery witnesses
606#(79.649372,-62.734361)#bush visit raises hopes free trade deal
607#(-8.833278,-99.475638)#700 evacuated amid torrential rains vancouver
608#(32.196526,-96.826262)#govt urged compensate drover
609#(-26.517765,-20.24115)#operation finetunes firefighting skills
610#(-18.952157,85.133237)#abattoir owner fire tas govt
611#(30.975707,-79.392308)#govt aims stopping dodgy migration agents
612#(25.35622,-80.493164)#plan highlights urban fires risk
613#(97.071112,-96.25352)#abstudy cut indigenous students
614#(78.409318,54.60736)#france scotland match
615#(32.731656,2.891437)#police hold grave fears missing toddler
616#(-92.00961,22.171303)#60 countries discuss iraqi aid
617#(-2.370734,55.394507)#fijians overpower japan
618#(-71.018928,-70.449097)#png public warned dont vandalise mahathir banners
619#(8.026878,28.957151)#alice council offers masters games funds
620#(57.57636,14.515194)#ginepri undaunted dent stockholm
621#(-16.612592,-6.117173)#planned health reforms sit summit agenda
622#(-79.135144,-12.380433)#blue mountains hit hailstorm
623#(20.484192,-32.920754)#police investigate woman collapses
624#(17.226976,-23.999027)#chelsea top united crash home
625#(74.319886,84.65466)#regrets forgotten wallaby walker
626#(-36.354493,59.687505)#chinese president talks sars trade nz
627#(44.882766,-95.266963)#libs choose mcmillan candidate
628#(40.093489,18.099419)#ses helps storm clean
629#(96.137058,91.50257)#council appoints assessor review yacht club
630#(-51.625646,-24.964339)#malaysias ibrahim sue aust tv terror link
631#(-73.603703,65.916261)#summit sparks regional transport debate
632#(42.257465,21.644391)#coroner considers longford murder suicide evidence
633#(-97.792405,23.031798)#markets rise rate hold
634#(89.199487,9.055048)#sydney ferries corporation
635#(-97.914726,27.885714)#controversial iraq contract fills halliburton
636#(3.834298,69.775667)#melbourne police brace events
637#(-94.919237,46.816363)#teen charges stabbing
638#(-5.972453,99.525663)#court denies qld gs request sex offender
639#(20.673545,-59.800643)#resident welcomed dreamworld
640#(47.461523,-65.673668)#cuts middle east road map team
641#(53.589357,89.25111)#liberias president taylor challenges war crimes
642#(-5.530271,-87.485203)#goulburn waits hospital site development plans
643#(67.227248,-99.833108)#wa fisheries police start abalone season
644#(-18.129037,-8.329063)#gold coast connection melbourne cup runner
645#(17.404667,-93.603831)#oxley mp fears bridge delay highway upgrade
646#(-11.789093,-8.13099)#war veterans leave london memorial
647#(-47.355084,34.707862)#flights heighten dvt risk
648#(11.855316,27.065082)#alleged ji leader wasnt involved
649#(-79.319774,64.418794)#jones drops roff picks tuqiri mortlock
650#(86.775308,-92.010769)#army dismiss 47 nt soldiers positive drug
651#(31.355752,28.618479)#track countrylink meeting
652#(-22.362865,78.429898)#sa govt rejects gm liability plan
653#(75.158476,-43.122957)#bush outlines policy middle east
654#(69.091079,37.026181)#koutoufides named carlton captain
655#(24.747939,-65.141636)#sri lankan president withdraws emergency
656#(-49.664209,97.171136)#gay pride march staged adelaide 30
657#(-70.916301,-34.39134)#tories star portillo quit politics
658#(41.309831,-45.259001)#kings outclass crocs
659#(64.550005,-13.03403)#bank settles dispute hobart
660#(-49.483968,-19.907025)#inquiry sparks call sustained firewood supplies
661#(90.531421,18.747811)#shires underwrite tree top walk
662#(10.256713,34.025801)#dark cloud cast air regulations
663#(50.35158,17.65332)#petition countrylink services track
664#(-61.176193,-44.173734)#aussies field strength
665#(-25.429075,-42.586945)#hanson probes qld opposition
666#(72.553053,-26.880396)#private schools call funding
667#(-2.431567,41.417504)#bulldogs snare rawlings
668#(-74.961505,72.955571)#hunter jaegers debut 2004
669#(-72.919624,10.494826)#roddick agassi beats fererro
670#(47.168221,36.909765)#bush undecided lifting steel duties
671#(-74.736427,-89.616642)#ironman champ fears sports future
672#(72.476944,4.292542)#sydney traffic chaos report
673#(-8.806777,36.305128)#court illegal guns seizure
674#(-34.155354,-59.320616)#tech stocks ease drugs underpin blue chips
675#(31.459007,67.954514)#protest explicit sex education program
676#(-81.224697,-84.166376)#coroner begins leskie investigation
677#(-45.703037,69.974802)#marshall islanders vote deal
678#(-79.933652,14.01034)#troubled rangers endure loss
679#(-3.177168,62.684786)#disabled artists claim discrimination
680#(-28.503036,22.44577)#navratilova create fed cup history
681#(13.793011,97.708362)#wellington council warns blockade lift
682#(24.129666,81.452263)#funds shortfall wont stop port plans
683#(-73.958012,-65.404593)#sa premier deflects blame dpp nemer
684#(1.572452,-22.145582)#confident wallabies arrive sydney
685#(75.754223,-65.066829)#livecorp condemns irresponsible sheep sabotage
686#(74.456741,59.806668)#taiwan develops rapid test sars virus report
687#(21.358844,21.34717)#coal miners threaten strike gretley disaster
688#(53.937599,-30.702155)#kicks stink bo ban
689#(1.835286,-87.53473)#tourism body aviation review
690#(95.308778,86.930194)#freed australian returns china
691#(38.662638,-2.230789)#aboriginal youth space forum
692#(16.068417,58.426421)#missing truckies family appeal information
693#(-2.652775,88.174017)#call airport security laws upgraded
694#(20.394974,-20.196044)#landlord required limit lead exposure
695#(-13.32056,-76.315333)#telstra details share buyback terms
696#(-54.889171,-94.82284)#england victory parade delayed
697#(-6.914385,-67.956971)#nz review relationship tonga
698#(-93.406408,-49.798412)#nuked pacific islanders aid ship
699#(-88.524259,59.55257)#ed dept west tamworth school options
700#(-32.249176,19.647972)#png top cop welcomes australian role
701#(-23.16166,-83.092008)#victoria appoints professor review gm canola
702#(37.467288,12.860944)#iraqi dies interrogation
703#(-41.557022,-90.174618)#pbs free trade table vaile
704#(38.241311,8.074316)#wallet found confirmed belonging missing
705#(-65.100522,-41.633442)#forest management timber industry
706#(44.812857,-66.290191)#police seek kunda park hold
707#(14.182887,40.172663)#anxiety plagued meat loaf
708#(65.164301,97.611901)#power top
709#(-24.872413,14.385391)#winds world cup ski jump
710#(-76.293026,-81.100495)#ac milan release rivaldo
711#(-59.702851,-10.198624)#greens urge conscience vote child abuse inquiry
712#(-29.176312,-81.532365)#police drowning victim
713#(74.859584,13.229785)#aboriginal population underestimated nt survey
714#(2.495983,63.650364)#green phone agenda
715#(-97.966079,-60.03671)#public missing toddler
716#(18.391425,58.448992)#amnesty arrives burma suu kyi visit
717#(26.924418,54.36405)#indigenous justice funds boost
718#(40.280965,-46.418667)#renison mine remain closed
719#(84.941415,-63.999567)#bank announces role amp rights issue
720#(-16.5164,10.034027)#house prices continue rise
721#(34.345583,2.222899)#police seek pair sydney shooting
722#(16.439792,66.409523)#anger hobart schoolgirls visa extension
723#(-47.933135,-60.863023)#govt pledges sugar worker support
724#(18.82346,15.269587)#police crack antisocial behaviour
725#(-86.733203,-71.245499)#bartlett wine ruckus highly inappropriate
726#(83.101508,-79.95047)#rail freight deal agreed nsw
727#(81.986458,-82.902413)#gunners frustration leaves chelsea top
728#(91.977073,90.948651)#wa police investigate kojonup incident
729#(50.862812,-49.05375)#hend clings pga lifeline
730#(51.831791,-55.571132)#qantas snap strike delays services
731#(26.989459,-44.428527)#zimbabwe quits commonwealth
732#(52.356736,-79.980153)#gaze goorjian nbls
733#(36.984252,-37.795086)#police mystified boys disappearance
734#(-10.341672,54.35908)#agreement offer health services boost
735#(-49.835801,-95.109952)#govt rejects detention centre abuse claims
736#(-29.795061,80.343918)#police bust drug ring
737#(35.695364,-20.169699)#ancient javanese coins wash london
738#(34.317832,-51.004282)#global warming blamed extreme weather
739#(99.596279,55.807724)#police facing action kkk prank
740#(-94.44961,-24.250648)#asx makes strong gains
741#(57.866787,-7.20615)#hail storm linked climate change
742#(-20.391534,74.969031)#rain christmas gift farmers
743#(-50.036342,-14.161787)#bush defends integrity business iraq
744#(16.297024,57.661794)#scholarships boost indigenous health research
745#(52.338031,-17.97589)#minister defends kings cross injecting
746#(-53.544347,-76.517667)#bumbling fijians unfit world cup report
747#(6.587272,-77.530644)#iran building saddam
748#(-51.805876,26.280994)#rural press takes control harris
749#(-75.752843,64.619266)#carers suffer depression report
750#(-8.593518,50.778163)#johnson delighted docker
751#(-14.87327,-1.100495)#rspca offers timely pet advice
752#(19.283018,-26.072828)#brazil bus crash kills 20 injures 42
753#(95.942732,-23.301429)#iraqis question bodycount
754#(26.180832,87.647088)#thailand aust pledge combat people smuggling
755#(-19.215903,18.177081)#firefighters tough conditions battle blaze
756#(-4.09488,-16.00576)#ag college sell
757#(1.119091,64.511523)#bishop involved abuse mediation
758#(-61.131822,-90.131567)#mccaffertys chief loses position
759#(90.274064,67.407095)#court overrules bush terror detention
760#(44.871195,38.944501)#nauru hunger strike continues
761#(-54.380777,44.463441)#downer praises wmd efforts
762#(-88.067981,60.582107)#wa govt worldwide cancer centre
763#(-51.489146,-17.652447)#lee poised test return
764#(-14.518807,38.939096)#teens whooping cough booster
765#(-44.944214,13.812648)#green home mundine mind
766#(88.782002,-52.693613)#charged sydney christmas fires
767#(44.074838,90.119038)#englands zimbabwe tour decision expected
768#(62.641195,-92.871731)#russia halts import beef
769#(-67.667986,-43.715839)#indians unsafe syringes health ministry
770#(-28.426517,-61.619182)#deal reached sky marshals
771#(61.196631,30.305163)#vietnamese cyber dissident trial week
772#(-71.465561,10.100447)#nsw gun crime operation extended
773#(-84.175361,17.550826)#china alert sars suspected found
774#(-21.019168,-1.629882)#skandia leads dash south
775#(-17.692887,20.998847)#hunter gp plan set statewide
776#(62.228627,30.634117)#winds boost melbourne hobart speeds
777#(86.230392,88.650241)#iran quake death toll rise officials
778#(-13.276307,45.800614)#nuclear chief praises libyan cooperation
779#(-50.562355,-56.928384)#iraqi boxers train kuwait
780#(-85.869219,28.211209)#saudi arabias surrenders
781#(94.726186,41.366203)#halliburton loses iraq fuel contract
782#(-90.816325,39.925376)#vic regions urged local race meets
783#(-60.035502,-81.192822)#hong kong street marchers demand democracy
784#(-52.570284,-73.134909)#waugh ponders final dilemma
785#(61.779382,-73.016077)#nauru hunger strikers death report
786#(-6.14792,-18.447634)#false alarm closes capitol
787#(96.027529,-11.787722)#uk warns flight disruption terror war
788#(23.217032,77.874716)#france belgium clinch hopman cup ties
789#(-83.462655,-80.371077)#psa boosts wages maternity leave campaign
790#(-74.398827,-36.276523)#canberra tafe fee rise
791#(-25.043605,-96.374574)#mid west wa experiences downpour
792#(90.566733,-31.834428)#teenage wildcard upsets shaughnessy
793#(25.568866,-37.552975)#cambodia marks 25 pol pots fall
794#(-19.647364,13.731956)#music lessons fall wayside
795#(-87.971864,83.457334)#troops sweep iraqi syrian border camps
796#(-86.703532,23.924172)#south coast lifesavers continue winning
797#(-48.298556,-80.184734)#punter aussies lift
798#(74.334493,-41.320913)#baghdad hotel hit grenades
799#(-53.163692,19.733335)#lebanese girls march french scarf ban
800#(-91.213919,-71.69448)#vampire robbers plan bites dust
801#(21.834158,-61.442948)#govt criticised inaction hicks
802#(-9.369818,64.587309)#job figures shock economists
803#(-1.810854,61.406665)#hrbaty takes adelaide title
804#(-24.640602,48.914394)#commuter jet diverted threat
805#(88.199215,99.051733)#govt delegation set middle east export mission
806#(85.592553,96.962623)#spotlight tax havens
807#(-30.901292,32.504703)#drakes collymore secure west indies victory
808#(3.174788,33.740154)#parmalat administrator australian branch
809#(-31.882446,97.770681)#angolan govt denies misappropriation allegations
810#(-58.254857,-26.636233)#petrol prices fuel farm frustration
811#(29.174705,37.006679)#saleyards move raises company fears
812#(-26.099334,-41.949461)#bulls warriors draw waca
813#(67.060792,33.605386)#lee firing line
814#(4.00948,-84.06701)#tough times takes shine opal mining
815#(25.026036,-43.754519)#blood roddick kooyong
816#(-89.742779,-1.854125)#parmalats banks drawn probe report
817#(-17.869008,-72.162124)#workplace deaths spark safety reminder
818#(-10.169888,7.40308)#river fishway migration
819#(64.225338,-12.759901)#leeds hit rock bottom wolves bite
820#(49.703923,-77.81154)#chechen claims shes worlds
821#(34.301497,-70.931227)#nt students keen nursing
822#(12.017553,-9.923869)#cooper fails bid regain passport
823#(46.22378,-38.926627)#paroo flood level expected increase
824#(39.964826,-46.657295)#australian singles results wednesday jan 21
825#(45.455767,-8.722028)#hookes service held adelaide oval
826#(76.34865,-11.796261)#maryborough candidate springborg
827#(26.146491,-16.804438)#call manilla shire flood aid eligibility
828#(-11.022664,6.936953)#minister doubts sa fair piece
829#(17.600788,-36.009784)#city passes emergency ban karaoke booths
830#(54.704831,-40.09612)#dried fruit prices predicted rise slightly
831#(88.063202,49.93182)#police warn aust day traffic crackdown
832#(50.129406,-2.905949)#australian results saturday
833#(38.948452,0.017028)#olympics body suspends vp amid corruption probe
834#(-65.470356,-80.634925)#chile dictator pinochet discharged hospital
835#(43.015074,-68.23617)#south east queensland struck lightning
836#(-25.253947,-38.7003)#fishermen missing squall philippines
837#(93.131966,-38.913272)#storms lash south east queensland
838#(-51.801547,-65.930791)#costello accuses labor amateur accounting
839#(25.255789,11.375546)#model warships prepare battle
840#(-14.752825,42.302999)#uni divided
841#(-47.873951,-63.360705)#environment continue protest gippsland
842#(56.189553,61.010408)#newcastle uni seeks funded
843#(94.259152,27.251042)#welfare latham parental plan
844#(11.100628,7.497338)#farm questions parties climate variability
845#(61.303475,34.156407)#north east tasmania drenched flood rains
846#(-42.953561,32.584183)#wa officer explain domestic violence claim
847#(40.883174,24.52595)#question post office robbery
848#(16.549135,1.646658)#parker forces charlton talks chelsea
849#(14.266624,17.303694)#act health offers oxygen rebate ill woman
850#(19.342362,-45.893362)#city agree loan deal van buyten
851#(68.149942,-60.912661)#bulls batting day clash
852#(94.17492,92.515829)#report highlights tas teacher ratio prison failings
853#(44.063998,-81.820598)#council grants 21 lease wilson inlet
854#(4.214519,-92.321791)#fussy wins bega cup
855#(67.800831,-12.322988)#act court welcomes magistrate
856#(-94.44947,-33.903772)#hubble oxygen carbon distant planet
857#(96.788144,-18.546138)#ricin found senate office
858#(-42.519889,38.6714)#car thieves poor
859#(98.176157,12.9136)#media identity trenorden found dead cell
860#(-85.719743,32.762873)#warriors strong position day
861#(81.391108,42.653324)#hope treatment childrens court
862#(51.266368,-42.783498)#raymond island koalas surprise researchers
863#(-9.967489,28.42254)#australia routs india mcg
864#(52.205248,-9.198328)#indonesian quake toll rises 22
865#(-1.396859,-79.437615)#regional police hardline speeding
866#(9.614128,-95.465474)#bjorkman stands scuds
867#(20.21095,60.552319)#polling labor lose seats
868#(79.764002,73.770009)#davenport storms fourth pan pacific title
869#(2.452445,65.700894)#team lands iraq
870#(94.599082,29.950255)#fosters chief calls shout
871#(79.193445,2.998287)#police drowning victim
872#(-59.16974,-50.119738)#batty told leeds career
873#(20.255611,-32.583185)#latham unveils super plan
874#(75.470921,-89.21812)#south africa vote april
875#(-91.760929,-15.714919)#bushs vietnam era military records fail satisfy
876#(-83.371703,-63.335425)#martyn join macgill notts
877#(-92.381845,95.503057)#palestinian killed gaza firefight report
878#(29.430506,33.407468)#council employees seek pay deal
879#(-56.438742,80.40905)#latham tax cut report
880#(94.149329,28.05218)#toowoomba mp appointed labor caucus chairman
881#(74.075697,-26.735685)#dollar hits
882#(-20.549272,76.306966)#nsw justice minister praises community service
883#(41.662708,-31.857545)#vieri culprit juve book final ticket
884#(-27.402081,-5.758293)#keane warns uniteds guns start firing
885#(21.961873,-11.137577)#complacent fulham lucky survive fa cup
886#(-30.501501,-7.943338)#tour de france champ pantani found dead
887#(57.37446,46.113025)#fed nuke waste plans risky nsw committee
888#(24.7746,1.727637)#online banking mornington
889#(95.469864,2.187579)#wonderland close
890#(54.548101,-10.539565)#gaze rychart tucker free agents list
891#(-9.54186,8.126755)#ponting leads aussies warm win
892#(-42.455883,39.561945)#bank deal eases financial strain hockeyroos
893#(12.272594,26.521279)#index strong growth
894#(-24.161874,23.738952)#saudi arabia plays uk terror warning
895#(36.825354,96.167896)#asia endeavour bird flu
896#(-56.212586,-49.353264)#forms sheep disease efforts
897#(-44.396764,-18.737644)#qld govt urged probe dengue fever response
898#(-75.991619,32.539657)#bucking bull contest heads rockhampton
899#(67.894762,-75.618874)#keane hints return irish squad
900#(7.899868,31.975175)#guantanamo detainees return home
901#(82.195211,-37.483136)#demons heat kangaroos
902#(-51.908353,-41.413862)#soldier wounded leaving iraq
903#(8.305273,43.391403)#killed boating accident
904#(69.382055,-59.225569)#awu calls overhaul drought assistance
905#(54.507974,79.812398)#heated debate expected gm food conference
906#(-16.533831,-51.089198)#reef risk climate report
907#(13.947854,-71.347306)#benefits tuna farm plans consultant
908#(-75.089506,-31.292315)#indonesian company telstra buy shares
909#(86.238268,68.763356)#seals dolphins wash mexican beach
910#(63.519498,99.645302)#black caps victory heat shivering proteas
911#(27.43257,58.775211)#indigenous leaders torres strait land
912#(30.00967,-38.938172)#qld anglers hook rare shark
913#(-23.31049,-37.564581)#bush tells haitians stay
914#(97.269879,-37.09824)#lucas urges fed politics tugun row
915#(-20.787498,74.372509)#sydney hotel raided fraud investigation
916#(-13.938982,11.279459)#communities urged nominate tidy towns awards
917#(-10.373941,-46.480014)#macedonia mourns president
918#(79.265709,18.453602)#tas apple industry fight nz imports
919#(40.623398,-4.127155)#greens demand tas environment report
920#(-77.274508,-15.654838)#woods mickelson ease match play round
921#(25.678884,25.809416)#bird flu confirmed japan
922#(-72.556077,-28.537567)#australian aid arrives cyclone ravaged vanuatu
923#(69.089677,-45.515529)#ice swimmers plunge world championships
924#(15.217109,-68.189916)#ranatunga warne lightly
925#(4.787869,-97.97973)#sought nightclub curfew call
926#(56.276201,39.681378)#medicare safety net pass week lees
927#(-46.628132,71.170362)#arrested redfern riot
928#(-40.081875,-67.140473)#court investigate british pm war
929#(-69.372173,43.903609)#minister sod gold mine project
930#(-87.609162,28.183147)#victorian teachers prepare march parliament
931#(86.134203,-65.29562)#firefighters blazes fire
932#(-26.202716,20.762155)#philippines presidential candidate ruled eligible
933#(-99.311974,44.396445)#alice gears afl return
934#(78.638798,84.010267)#industry praises hemp bill major boost
935#(-47.599317,-64.731931)#smith slides late holds edge
936#(-66.286997,34.963553)#gibson sues pirating passion
937#(-22.831965,43.555963)#dead injured multi vehicle collision
938#(51.681143,15.942927)#guantanamo britons police protection
939#(73.843196,-76.96388)#turks demonstrate public sector reforms
940#(17.219005,71.175902)#federer retains dubai title
941#(89.228065,-49.340445)#pasminco creditors await payment
942#(-82.992451,-66.754966)#backyard rubbish attract fines
943#(-85.348413,13.239522)#key bulldog urged forward
944#(75.35845,-5.616058)#scientists ponder reef pollution
945#(-6.770852,-87.651955)#britain approves farming gm maize crops
946#(71.789212,72.591159)#hubble insight universe
947#(-43.127392,-79.006994)#rural press reviewing tasmanias community
948#(-61.642969,96.243415)#call aged care land release
949#(7.009453,74.791174)#major parties accused giving wa bad
950#(32.522558,-95.83643)#vic mental health workers reject pay offer
951#(-61.156162,91.070686)#germanys roesch advances meet clijsters
952#(28.085226,-55.526275)#petroleum company spend 13m exploration
953#(62.926903,57.924876)#50 countries failing counter terrorism obligations
954#(-84.763269,58.236288)#millions march bomb mystery deepens
955#(46.406446,-26.128379)#bushrangers cruising bulls crumble
956#(49.245481,55.166785)#sampdoria resist bologna fightback
957#(-32.795436,16.955165)#councils label nsw govt arrogant mergers
958#(-32.550394,-42.897922)#north south talks cancelled korean
959#(80.856575,-20.89967)#water restrictions
960#(17.155463,79.490103)#health experts warn measles threat
961#(-55.449991,-45.34739)#police detain pharmacy incident
962#(-58.510353,30.565676)#australia considered spaceport
963#(59.574661,64.10392)#injury affect race leader jongewaard
964#(-79.862861,74.297778)#residents air plans curb bargara vandalism
965#(98.333094,36.857017)#blind dating bluetooth future romance
966#(39.618551,-91.192626)#jackson act improperly kids
967#(82.933472,-19.140038)#sa govt fire economic efforts
968#(93.706689,-44.660943)#cairns drenched lows loiter coast
969#(10.066316,4.495055)#kennedy fronts court asic actions
970#(92.66127,60.356865)#sa govt urged detail whiting industry plans
971#(74.581649,-58.883552)#dragons hit auckland
972#(89.468165,16.036306)#search wacol escapee continues
973#(93.666132,-53.83693)#govt discredited iraq claims lawrence
974#(-74.277516,53.769347)#people killed injured car smash
975#(-91.301745,30.866601)#finish aussie cross country team
976#(-52.939774,79.073963)#peaceful start duck hunting season
977#(29.692556,-16.371427)#weve webber
978#(-55.334115,-55.370729)#arrested madrid blasts
979#(10.685539,-74.497736)#oppn seeks mersey hospital assurances
980#(-69.123791,63.179096)#aboriginal communities apply rural transaction
981#(70.814134,-25.601241)#govt pledges 13m pacific refugee programs
982#(-31.173076,-74.851591)#ports security boost cost farmers mp
983#(-1.539838,-8.857557)#albany mp blasts political stunt
984#(74.261187,44.102712)#german police raid online neo nazi music sharers
985#(89.486424,76.872572)#rba business coping strong dollar
986#(11.848724,-64.656948)#burn control
987#(-26.982422,65.792431)#lord rings boon nz tourism
988#(-19.630425,87.551724)#tafe shake aims save thousands
989#(57.452936,35.116384)#hackett triumphs thorpes shock exit
990#(13.064365,-87.394254)#scott chasing sutherland florida
991#(66.63455,33.26803)#darkness hampers search missing autistic boy
992#(-93.440679,-11.110325)#police seek witnesses pedestrian accident
993#(46.494146,-70.623448)#celtic inflict ibrox misery rangers
994#(-75.09195,72.605912)#melbourne water restrictions continue
995#(-79.533319,28.702832)#tollway cost rises 2 billion
996#(-48.068424,-76.188667)#coopers barrel
997#(-80.960675,39.038063)#ausbulk chairman future
998#(27.211709,91.442218)#twenty killed uzbek siege officials
999#(8.603879,78.925874)#dead canary island helicopter crash
1000#(42.556696,48.299209)#nt politicians push outlaw petrol sniffing
